EMeditekApp/EMeditekApp/Wellogo/HRA Steps/HRAStep4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.HRA_Steps.HRAStep4"  Title="Personal Health">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#fff">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
                <ScrollView>
                    <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                        <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                            <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">

                            <StackLayout> 

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="High Blood Pressure" TextColor="Black"></Label>
                                    <Picker x:Name="pkrhighbloodpressure" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select" ></Picker>
                                    <Label FontSize="Micro" Text="The Blood pressure field is required" TextColor="Red" Margin="0" x:Name="lblBP" IsVisible="False"></Label>
                                    
                                </StackLayout>


                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="High Cholestrol/Triglycerides" TextColor="Black"></Label>
                                    <Picker x:Name="pkrHighCholestrol" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="The Cholestrol field is required" TextColor="Red" Margin="0" x:Name="lblCholestrol" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Diabetes" TextColor="Black"></Label>
                                    <Picker x:Name="pkrDiabetes" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="The Diabetes field is required" TextColor="Red" Margin="0" x:Name="lblDiabetes" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Anaemia" TextColor="Black"></Label>
                                    <Picker x:Name="pkrAnaemia" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="The Anaemia field is required" TextColor="Red" Margin="0" x:Name="lblAnaemia" IsVisible="False"></Label>
                                </StackLayout>
 

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Frequent Digestive Problems(Indifestion, Stomach aches, Acidity , Diarrhea)" TextColor="Black"></Label>
                                    <Picker x:Name="pkrdigestiveProblems" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This  field is required" TextColor="Red" Margin="0" x:Name="lblDigestive" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Frequent Allergies" TextColor="Black"></Label>
                                    <Picker x:Name="pkrFrequentAllergies" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This  field is required" TextColor="Red" Margin="0" x:Name="lblFrequentAllergies" IsVisible="False"></Label>
                                </StackLayout>



                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Pain in Joints" TextColor="Black"></Label>
                                    <Picker x:Name="pkPainJoints" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This field is required" TextColor="Red" Margin="0" x:Name="lblPaininJoints" IsVisible="False"></Label>
                                </StackLayout>


                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Frequent Headaches" TextColor="Black"></Label>
                                    <Picker x:Name="pkFrequentHeadaches" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="The Frequent Headaches field is required" TextColor="Red" Margin="0" x:Name="lblFrequentHeadaches" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Sleep Disorders" TextColor="Black"></Label>
                                    <Picker x:Name="pkSleepDisorders" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This is required" TextColor="Red" Margin="0" x:Name="lblSleepDisorders" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Skin Problems" TextColor="Black"></Label>
                                    <Picker x:Name="pkSkinProblems" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This  field is required" TextColor="Red" Margin="0" x:Name="lblSkinProblems" IsVisible="False"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Heart Problems" TextColor="Black"></Label>
                                    <Picker x:Name="pkHeartProblems" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding lstCommonDropDown,Mode=TwoWay}" Title="Select"></Picker>
                                    <Label FontSize="Micro" Text="This field is required" TextColor="Red" Margin="0" x:Name="lblHeartProblems" IsVisible="False"></Label>
                                </StackLayout>





                            </StackLayout>
                            <StackLayout x:Name="stackButton" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Button x:Name="btnCancel"  FontSize="14" Clicked="btnCancel_Clicked"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Cancel" TextColor="OrangeRed" BackgroundColor="Transparent"/>
                                <Button x:Name="btnSave" Clicked="btnSave_Clicked"   FontSize="14" BackgroundColor="OrangeRed" TextColor="#FFF"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Save"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>