EMeditekApp/EMeditekApp/Wellogo/HRA Steps/HRAStep2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.HRA_Steps.HRAStep2" Title="Investigations"
               xmlns:controls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls" >
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#fff">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
                <ScrollView>
                    <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                        <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                            <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            
                            <StackLayout>

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Haemoglobin" TextColor="Black"></Label>
                                    <Entry x:Name="txtHaemoglobin" Keyboard="Numeric"></Entry>
                                    <Label FontSize="Micro" Text="The haemoglobin field is required when none of haemoglobin dont know are present." TextColor="Red" Margin="0" x:Name="lblHaemoglobin" IsVisible="False"></Label>
                                    <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
                                        <controls:CheckBox x:Name="chkHaemoglobinKnown" Text="Don't Know" CheckChanged="chkHaemoglobinKnown_CheckChanged"></controls:CheckBox>
                                        <Label Text="   Don't Know" TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>
 

                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Total Cholestrol (in mg/dl)" TextColor="Black"></Label>
                                    <Entry x:Name="txtCholestrol" Keyboard="Numeric"></Entry>
                                    <Label FontSize="Micro" Text="The total cholestrol systolic field is required when none of total cholestrol dont't know are present " TextColor="Red" Margin="0" x:Name="lblCholestrol" IsVisible="False"></Label>
                                    <StackLayout Margin="0" Padding="0" Orientation="Horizontal">
                                        <controls:CheckBox x:Name="chkCholestrol" Text="Don't Know" CheckChanged="chkCholestrol_CheckChanged"></controls:CheckBox>
                                        <Label Text=" Don't Know" TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>


                                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Text="Blood Sugar (in mg/dl)" TextColor="Black"></Label>
                                    <Entry x:Name="txtBloodsugar" Keyboard="Numeric"></Entry>
                                    <Label FontSize="Micro" Text="The blood sugar systolic field is required when none of blood sugar dont't know are present " TextColor="Red" Margin="0" x:Name="lblBloodsugar" IsVisible="False"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <controls:CheckBox x:Name="chkbloodsugar" Text="Don't Know" CheckChanged="chkbloodsugar_CheckChanged"></controls:CheckBox>
                                        <Label Text="   Don't Know" TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                            
                            
                            <StackLayout x:Name="stackButton" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Button x:Name="btnCancel"  FontSize="14" Clicked="btnCancel_Clicked"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Cancel" TextColor="OrangeRed" BackgroundColor="Transparent"/>
                                <Button x:Name="btnSave" Clicked="btnSave_Clicked"   FontSize="14" BackgroundColor="OrangeRed" TextColor="#FFF"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Save"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>