EMeditekApp/EMeditekApp/Wellogo/AmbulanceServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.AmbulanceServices" Title="Ambulatory Services ">
    <AbsoluteLayout BackgroundColor="#fff">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
            <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                    <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <ListView   BackgroundColor="Transparent" SeparatorVisibility="None" x:Name="lstBloodBanks" HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemTapped="lstBloodBanks_ItemTapped">
                        <ListView.Header>
                                <StackLayout Orientation="Vertical" BackgroundColor="#fff" VerticalOptions="StartAndExpand">
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="#edecee">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"   x:Name="txtValue" Text="Total no. of Ambulatory services:" FontSize="13" FontFamily="Roboto" TextColor="#000" />
                                                <Label  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"  x:Name="txtTotalNo" HorizontalOptions="End"  FontSize="13" FontFamily="Roboto" TextColor="#000" />
                                            </Grid>
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        
                                        
                                        <StackLayout Orientation="Vertical" BackgroundColor="#fff" MinimumHeightRequest="30" Margin="0,10,0,10">
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                                    <Frame BackgroundColor="#edecee">
                                                        <StackLayout HorizontalOptions="FillAndExpand">
                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Label   x:Name="txtValue" Text="{Binding name}" FontSize="12" FontFamily="Roboto" TextColor="#000" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        
                                        
                                        
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
        </StackLayout>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>