EMeditekApp/EMeditekApp/Wellogo/BloodBanks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.BloodBanks" Title="Blood Banks"
             xmlns:view="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton">
  
    
    <AbsoluteLayout BackgroundColor="#fff">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand">
            <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                    <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="Transparent">
                    <ListView x:Name="lstBloodBanks" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" ItemAppearing="lstBloodBanks_ItemAppearing" ItemTapped="lstBloodBanks_ItemTapped">
                        <ListView.Header>
                            <StackLayout Orientation="Vertical" BackgroundColor="#fff" VerticalOptions="StartAndExpand">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#edecee">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"   x:Name="txtValue" Text="Total no. of Blood Banks:" FontSize="10" FontFamily="Roboto" TextColor="#000" />
                                                <Label  Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"  x:Name="txtTotalNo" HorizontalOptions="End"  FontSize="10" FontFamily="Roboto" TextColor="#000" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" BackgroundColor="#fff" MinimumHeightRequest="30" Margin="0,10,0,10">
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                                    <Frame BackgroundColor="#edecee">
                                                        <StackLayout HorizontalOptions="FillAndExpand">
                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Label   x:Name="txtValue" Text="{Binding name}" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <view:FloatingActionButton  BackgroundColor="Transparent" x:Name="FAB" HorizontalOptions="End" WidthRequest="60" HeightRequest="60"  VerticalOptions="Start" Image="ic_add_white.png"  ButtonColor="#03A9F4" Clicked="FloatingActionButton_Clicked"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="LoadMore">
                        <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                        <Label FontSize="Default" TextColor="Black" Text="Loading More Blood Banks....."></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="White" Padding="10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>