EMeditekApp/EMeditekApp/Wellogo/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.ChangePassword" Title="Change Password">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#edecee">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
                <ScrollView>
                    <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                     
                         

                        <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                            <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Margin="0,10,0,10" x:Name="FitnessTracker">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                        <Frame BackgroundColor="#fff" HasShadow="True">
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">


                                                <Label Text="Create a new password"  FontSize="Large"></Label>
                                                <Label Text="Password are case-sensitive and must be atleast 6 characters." ></Label>

                                                <Entry x:Name="txtOldPassword" Placeholder="Old Password" IsPassword="True"></Entry>
                                                <Entry x:Name="txtNewPassword" Placeholder="New Password" IsPassword="True"></Entry>
                                                <Entry x:Name="txtReNewPassword" Placeholder="Re-Enter New Password" IsPassword="True"></Entry>
                                                <Button x:Name="btnSave" Text="Save" BackgroundColor="#f8f8f8" Clicked="btnSave_Clicked"></Button>
                                                <Label x:Name="lblError" TextColor="Red"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                        

 
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>