EMeditekApp/EMeditekApp/Wellogo/HCAHServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.HCAHServices">
    <AbsoluteLayout BackgroundColor="#edecee">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
            <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                    <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                </StackLayout>
                <ListView x:Name="listHomeHealth"  HasUnevenRows="True" HorizontalOptions="FillAndExpand" ItemTapped="listHomeHealth_ItemTapped" BackgroundColor="#edecee">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="8,5,8,5"  BackgroundColor="#edecee" >
                                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                            <Image Source="{Binding image}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Image>
                                                            <Label x:Name="lblName" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16" FontAttributes="Bold" FontFamily="Roboto" TextColor="#000" VerticalTextAlignment="End" />
                                                        </StackLayout>
                                                <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                <StackLayout>
                                                    <Label FontSize="14" FontFamily="Roboto" TextColor="#000" Text="{Binding about}" />
                                                </StackLayout>
                                                        
                                        </StackLayout>
                                        </Frame>
                                    </StackLayout>




                                    <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <StackLayout Orientation="Vertical" BackgroundColor="#fff" MinimumHeightRequest="30" Margin="0,10,0,0">
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Image Source="{Binding image}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Image>
                                                    <Label x:Name="lblName" Text="{Binding name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16" FontAttributes="Bold" FontFamily="Roboto" TextColor="#000"/>

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame x:Name="frameInsuredDetails" BackgroundColor="#f8f8f8" HasShadow="True" MinimumHeightRequest="200" Padding="10,10,10,10">
                                            <StackLayout Orientation="Vertical">
                                                <Label FontSize="14" FontFamily="Roboto" TextColor="#000" Text="{Binding about}" />
                                            </StackLayout>

                                        </Frame>
                                        --><!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Heading}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>--><!--
                                    </StackLayout>-->
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>