EMeditekApp/EMeditekApp/Wellogo/HealthServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.HealthServices"
             xmlns:controls="clr-namespace:XFShapeView;assembly=XFShapeView"
              xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" 
             NavigationPage.HasBackButton="True" 
             xmlns:controlsimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize" Title="Home">
    
    <AbsoluteLayout BackgroundColor="#edecee">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
            <ScrollView>
                <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >
                    <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                        <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    
                    <!--profile image logo Start-->
                    
                    <StackLayout Padding="5,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="FillAndExpand" MinimumHeightRequest="100" BackgroundColor="#f44337">
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Start" Margin="10,10,0,0">
                            <!--<Image Source="{Binding photo_url}" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start"></Image>-->
                            <controlsimage:CircleImage x:Name="userprofile"  Aspect="AspectFill">
                                <controlsimage:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">40</On>

                                    </OnPlatform>
                                </controlsimage:CircleImage.WidthRequest>
                                <controlsimage:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="Android, iOS">40</On>

                                    </OnPlatform>
                                </controlsimage:CircleImage.HeightRequest>
                            </controlsimage:CircleImage>
                        </StackLayout>
                        <!--<icons:IconImage Icon="{Binding Image}" IconColor="{Binding Color}"   WidthRequest="30"  HeightRequest="30" ></icons:IconImage>-->
                        <!--<Image Source="download.png" WidthRequest="40" HeightRequest="40"></Image>-->
                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" Margin="10,0,0,0" >
                            <Label x:Name="lblName"  TextColor="White" VerticalOptions="StartAndExpand" FontSize="15" FontFamily="Roboto" />

                            <Frame BackgroundColor="#ce3c31" HasShadow="False" Padding="0" HorizontalOptions="Fill" CornerRadius="10" IsClippedToBounds="True" >
                                <StackLayout Orientation="Horizontal">
                                    <!--<Image HeightRequest="10" WidthRequest="10" Source="{Binding photo_url}"></Image>-->
                                    <controlsimage:CircleImage Source="Koin.png"  Aspect="AspectFill">
                                        <controlsimage:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">20</On>
                                            </OnPlatform>
                                        </controlsimage:CircleImage.WidthRequest>
                                        <controlsimage:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">20</On>

                                            </OnPlatform>
                                        </controlsimage:CircleImage.HeightRequest>
                                    </controlsimage:CircleImage>
                                    <Label x:Name="lblCoins" 
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" 
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0,0,5,0"
                                           FontSize="Micro"
                                           TextColor="White"
                                           FontAttributes="Bold">
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--profile image logo ends-->

                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Margin="0,10,0,10" x:Name="FitnessTracker">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-android-watch"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="Fitness Tracker" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Label x:Name="lblFitnessMessage"  Text="You havn't integrated any fitness tracker" FontSize="15" FontFamily="Roboto" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                <Label   Text="MANAGE" HorizontalOptions="Center" FontSize="13" Grid.Row="0" Grid.Column="0" FontFamily="Roboto" TextColor="OrangeRed" />
                                            </StackLayout>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Frame BackgroundColor="#fff" HasShadow="True">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" >
                                            <icons:IconImage Icon="ion-edit"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>

                                            <Label  Text="Health Risk Assessment" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                        </StackLayout>
                                        <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label  Text="Last HRA" IsVisible="False"  x:Name="lblHRAHeading" FontSize="13" TextColor="#000" FontFamily="Roboto"  Grid.Row="0" Grid.Column="0" />
                                            <Label  x:Name="lblLastHRA" IsVisible="False" FontSize="12" FontFamily="Roboto" Grid.Row="1" Grid.Column="0" />

                                            <Label  x:Name="lblBPHeading" IsVisible="False" Text="Blood Pressure" FontSize="13" TextColor="#000" FontFamily="Roboto"  Grid.Row="0" Grid.Column="1" />
                                            <Label  x:Name="lblBP" IsVisible="False" FontSize="12" Text="80/120" FontFamily="Roboto" Grid.Row="1" Grid.Column="1" />

                                            <Label IsVisible="False"  x:Name="lblWeightHeading" Text="Weight" FontSize="13" TextColor="#000" FontFamily="Roboto"  Grid.Row="2" Grid.Column="0" />
                                            <Label IsVisible="False"  x:Name="lblWeight" FontSize="12" Text="80" FontFamily="Roboto" Grid.Row="3" Grid.Column="0" />

                                            <Label  IsVisible="False" x:Name="lblBMIHeading" Text="BMI" FontSize="13" TextColor="#000" FontFamily="Roboto"  Grid.Row="2" Grid.Column="1" />
                                            <Label  IsVisible="False" x:Name="lblBMI" FontSize="12" Text="80" FontFamily="Roboto" Grid.Row="3" Grid.Column="1" />

                                        </Grid>
                                        <!--<StackLayout  HorizontalOptions="StartAndExpand"> 
                                            <Label  Text="Last HRA" FontSize="15" FontFamily="Roboto" />
                                            <Label  x:Name="lblLastHRA" FontSize="15" FontFamily="Roboto" />
                                        </StackLayout>-->


                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label  x:Name="lblMedicalHistory"  Text="MEDICAL HISTORY" HorizontalOptions="Center" FontSize="14" Grid.Row="0" Grid.Column="0" FontFamily="Roboto" TextColor="OrangeRed" />
                                                <Label  x:Name="lblStartNewHRA"  Text="START NEW HRA" HorizontalOptions="Center" FontSize="14" Grid.Row="0" Grid.Column="1" FontFamily="Roboto" TextColor="OrangeRed" />
                                            </Grid>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>


                    <!--Chart Cholestrol-->
                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-heart"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="Cholesterol" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <oxy:PlotView x:Name="ChartCholesterol"  
                      HeightRequest="300" WidthRequest="1000"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!--Chart Sugar-->

                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-gear-b"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="Sugar" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <oxy:PlotView x:Name="ChartSugar"  
                      HeightRequest="300" WidthRequest="1000"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>


                    <!--Chart BMI-->


                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-ios-body"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="BMI" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <oxy:PlotView x:Name="chartBMI"
                      HeightRequest="300" WidthRequest="1000"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                    <!--chart blood pressure-->

                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand" x:Name="bloodStack">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-waterdrop"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="Blood Pressure" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <oxy:PlotView x:Name="chartBloodPressure"  
                      HeightRequest="300" WidthRequest="1000"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>



                    <!--Image Slider-->
                    <!--<StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <ScrollView Orientation="Horizontal" >
                                            
                                            
                                        
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <cv:ImageCarousel Images="{Binding Images}" x:Name="cvimage"/>
                                        </StackLayout>
                                    </Frame>
                                        </ScrollView>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>-->
                    
                    
                    
                    
                    
                    
                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5" >
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label   HorizontalTextAlignment="Center" FontFamily="Roboto" HorizontalOptions="Center" FontSize="12" Text="Any missing data maybe attribute to no entry of data." />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    
                                    
                                    
                                    <Frame BackgroundColor="#fff" HasShadow="True">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" >
                                                <icons:IconImage Icon="ion-waterdrop"  WidthRequest="20"  HeightRequest="20" ></icons:IconImage>
                                                <Label  Text="Health Tip Of the Day" FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                            </StackLayout>
                                            
                                            
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                           
                                            <ScrollView Orientation="Horizontal" VerticalOptions="Fill" IsClippedToBounds="True" >
                                                <StackLayout Orientation="Horizontal" x:Name="Blogslack">
                                                    
                                                    
                                                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsClippedToBounds="True">
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                                                                <forms:CachedImage Source="plantimage.jpg" Margin="10,5" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"></forms:CachedImage>
                                                            </StackLayout>

                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Weight Managment in  Weight Managment in Weight Managment in   " TextColor="Black" ></Label>
                                                                <Label Text="10 May 2018 " TextColor="Gray" FontSize="Micro"></Label>
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </StackLayout>
                                                    
                                                    
                                                    
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" WidthRequest="{Binding Source={x:Reference bloodStack},Path=WidthRequest}" >
                                                        <StackLayout Orientation="Horizontal" >
                                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                                                                <forms:CachedImage Source="plantimage.jpg" Margin="10,5" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"></forms:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Weight Managment in  " TextColor="Black" ></Label>
                                                                <Label Text="10 May 2018 " TextColor="Gray" FontSize="Micro"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    
                                                    
                                                    
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsClippedToBounds="True" >
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                                                                <forms:CachedImage Source="plantimage.jpg" Margin="10,5" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"></forms:CachedImage>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="Weight Managment in  Weight Managment in  " TextColor="Black" ></Label>
                                                                <Label Text="10 May 2018 " TextColor="Gray" FontSize="Micro"></Label>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>-->
                                                    
                                                    
                                                </StackLayout>
                                            </ScrollView>
                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  Text="VIEW MORE TIPS" FontSize="14" FontFamily="Roboto" TextColor="#f44337" >
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer> 
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>




                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                   

                </StackLayout>
            </ScrollView>
        </StackLayout>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>