EMeditekApp/EMeditekApp/Wellogo/HomeHealthForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.HomeHealthForm" Title="Test" NavigationPage.HasBackButton="True" >
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
                <ScrollView>
                <StackLayout Margin="5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" >

                    <StackLayout x:Name="frameInsuredDetails" BackgroundColor="White" Padding="10,0,10,10">
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="0,0,0,0"  >
                            <StackLayout Orientation="Vertical" >
                                <Entry x:Name="txtName"  Placeholder="Name"  TextColor="#000" ></Entry>
                                <Label  TextColor="Red" x:Name="lblName" FontSize="Micro" Margin="0,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" >
                                <Entry x:Name="txtAge"  Keyboard="Numeric" Placeholder="Age"  TextColor="#000" >
                                </Entry>
                                <Label  TextColor="Red" x:Name="lblAge" FontSize="Micro" Margin="0,0,0,0"></Label>
                                
                            </StackLayout>

                            <StackLayout Orientation="Vertical" >

                                <Entry x:Name="txtPhone" Keyboard="Telephone" Placeholder="Phone">
                                </Entry>
                                <Label  TextColor="Red" x:Name="lblPhone" FontSize="Micro" Margin="0,0,0,0"></Label>

                            </StackLayout>
                            <StackLayout Orientation="Vertical" >
                                <Entry x:Name="txtMedicalCondition" Placeholder="Medical Condition">
                                </Entry>
                                <Label  TextColor="Red" x:Name="lblMedicalCOndition" FontSize="Micro" Margin="0,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" >
                                <Entry x:Name="txtLocation" Placeholder="Location"></Entry>
                                <Label  TextColor="Red" x:Name="lblLocation"    FontSize="Micro" Margin="0,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout x:Name="slMobileNo" Orientation="Vertical" >
                                <Picker x:Name="pkrGender" Title="Gender" ItemsSource="{Binding lstGender,Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" ></Picker>
                                <Label  TextColor="Red" x:Name="lblGender"    FontSize="Micro" Margin="0,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout x:Name="Message" Orientation="Vertical"  >
                                <Entry x:Name="txtMessage" Placeholder="Message">
                                    
                                </Entry>
                                <Label  TextColor="Red" x:Name="lblMessage" FontSize="Micro" Margin="0,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout x:Name="stackButton" Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                        <Button x:Name="btnSave" Clicked="btnSave_Clicked"  FontSize="14" BackgroundColor="#2196f2" TextColor="#FFF"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Submit"/>
                                        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked"  FontSize="14"  HorizontalOptions="FillAndExpand" HeightRequest="50" Text="Cancel"/>
                                    </StackLayout>
                                    <Label Text="You will redirected to a page where you will need to pay a non-refundable administrative fee of 149 INR. A representative will get in touch with you regarding the actual discounted price of this service."></Label>
                            </StackLayout>



                        </StackLayout>
                    </StackLayout>


                  

                    <!--</StackLayout>-->
                </StackLayout>
                </ScrollView>

            </StackLayout>
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>