EMeditekApp/EMeditekApp/Wellogo/RedeemSingleDeal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.RedeemSingleDeal" Title="Redeem Deal">
    <AbsoluteLayout BackgroundColor="#fff">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Frame Padding="0" HasShadow="True" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical">
                        <Image x:Name="imagedeal" Source="splash.png" Aspect="AspectFit" Margin="5" VerticalOptions="FillAndExpand" HeightRequest="100" WidthRequest="150" HorizontalOptions="FillAndExpand" ></Image>
                        <Label x:Name="lblMainText"  FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="Gray"></BoxView>
                        <Label x:Name="lblSubmaintext" ></Label>
                        <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand"></BoxView>
                        <Label TextColor="#f44337" FontAttributes="Bold" x:Name="lblKoins" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
        <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="White" Padding="10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
    
    

</ContentPage>