EMeditekApp/EMeditekApp/Wellogo/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.TabbedPage1"
            xmlns:controls="clr-namespace:XFShapeView;assembly=XFShapeView">
  <!--Pages can be added as references or inline-->

    <ContentPage Title="Home">
        <AbsoluteLayout BackgroundColor="#0078b0">
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand"  >
                <ListView x:Name="lstWellogo"  HasUnevenRows="True" HorizontalOptions="FillAndExpand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <StackLayout Orientation="Vertical" BackgroundColor="#fff" MinimumHeightRequest="30" Margin="0,10,0,0">
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,5,10,5">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                   
                                                    <Label x:Name="lblName" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16" FontAttributes="Bold" FontFamily="Roboto" TextColor="#000"/>
                                                    <Image Source="download.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    
    
    
    
    <ContentPage Title="Health Services">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Tab2" x:Name="labeltab2"></Label>
    </ContentPage>
</TabbedPage>