EMeditekApp/EMeditekApp/Wellogo/ViewBlog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMeditekApp.Wellogo.ViewBlog" Title="Blog"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#fff">
                <StackLayout  Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                     <StackLayout x:Name="stackNoRecord" HorizontalOptions="Center" Margin="20" IsVisible="False" >
                        <Label Text="No Record Found" FontSize="16" HorizontalOptions="Center"></Label>
                    </StackLayout> 
                        <!--<StackLayout Orientation="Vertical" BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">-->
                    <StackLayout x:Name="MainStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <ListView x:Name="listAllBlogs"  HasUnevenRows="True" ItemTapped="ListViewBlog_ItemTapped" CachingStrategy="RecycleElement" >
                        <ListView.Header>
                            <StackLayout BackgroundColor="#edecee" x:Name="FeaturedBlogStack" IsClippedToBounds="True" >
                                <Frame Padding="7" IsClippedToBounds="True" HasShadow="True" CornerRadius="5" Margin="10,5" BackgroundColor="White">
                                    <StackLayout>

                                        <Label Text="Featured" x:Name="lblFetured" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                                        <StackLayout HorizontalOptions="FillAndExpand" x:Name="stkFeatured">
                                            <Image  x:Name="imgFeature"  HorizontalOptions="FillAndExpand" HeightRequest="180" WidthRequest="280" ></Image>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                <Label x:Name="lblCOntent"    FontSize="20" FontFamily="Roboto" TextColor="#000" />
                                                <Label  x:Name="lblShortContent"  FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                                <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="wallwatch.png" HeightRequest="15" WidthRequest="15"></Image>
                                                    <Label  x:Name="lblCreatedAt"     FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                                </StackLayout>
                                            </StackLayout>


                                        </StackLayout>
                                        <Entry Placeholder="Search" x:Name="txtSearch" BackgroundColor="White" Completed="Entry_Completed"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                        </ListView.Header>
                        <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View> 

                                                <StackLayout IsClippedToBounds="True" BackgroundColor="#edecee" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Frame Padding="7" CornerRadius="5" HasShadow="True" BackgroundColor="White" IsClippedToBounds="True"  Margin="10,5" >
                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <StackLayout IsClippedToBounds="True">
                                                   <ff:CachedImage Source="{Binding blog_photo}"  HorizontalOptions="FillAndExpand" HeightRequest="180" WidthRequest="280" Aspect="AspectFill"></ff:CachedImage>
                                                    </StackLayout>
                                                    <!--<Image Source="{Binding blog_photo}"   HorizontalOptions="FillAndExpand" HeightRequest="150" WidthRequest="200" ></Image>--> 
                                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand">
                                                    <Label  FontSize="20" Text="{Binding title}" FontFamily="Roboto" TextColor="#000" />
                                                    <Label   Text="{Binding sub_title}"  FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                                            <BoxView Color="#ccc" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                <Image Source="wallwatch.png" HeightRequest="15" WidthRequest="15"></Image>
                                                                <Label   Text="{Binding created_at}"  FontSize="14" FontFamily="Roboto" TextColor="#000" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                            </Frame>
                                                </StackLayout> 

                                                
                                             </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView> 
                        </StackLayout>

               

                <!--</StackLayout>-->
                       
            </StackLayout>
            
            <ContentView x:Name="overlay" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator   WidthRequest="100" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Black" />
                    <Label FontSize="Large" FontAttributes="Bold" TextColor="White" Text="Loading......"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>